# PracticaDSM

./: .project  DsmGen.sln
DsmGen.ApplicationCore/: DsmGen.ApplicationCore.csproj
DsmGen.ApplicationCore/CEN/Dominio_dsm/: ArticuloCEN.cs  BusquedaCEN.cs  CarritoCEN.cs  Codigo_promocionalCEN.cs  DireccionCEN.cs  FotoCEN.cs  LineaPedidoCEN.cs  MarcaCEN.cs  NotificacionCEN.cs  PedidoCEN.cs  ResenyaCEN.cs  UsuarioCEN.cs  Usuario_adminCEN.cs
DsmGen.ApplicationCore/CEN/manual/: ArticuloCEN_dec_stock.cs  ArticuloCEN_decrementarStock.cs  ArticuloCEN_mas_stock.cs  ArticuloCEN_nuevo.cs  PedidoCEN_modificar.cs  PedidoCEN_nuevo.cs  UsuarioCEN_cambiarPass.cs  UsuarioCEN_login.cs  Usuario_adminCEN_nuevo.cs
DsmGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
DsmGen.ApplicationCore/CP/Dominio_dsm/: ArticuloCP.cs  BusquedaCP.cs  CarritoCP.cs  Codigo_promocionalCP.cs  DireccionCP.cs  FotoCP.cs  LineaPedidoCP.cs  MarcaCP.cs  NotificacionCP.cs  PedidoCP.cs  ResenyaCP.cs  UsuarioCP.cs  Usuario_adminCP.cs
DsmGen.ApplicationCore/CP/manual/: LineaPedidoCP_nuevo.cs  PedidoCP_enviarPedido.cs
DsmGen.ApplicationCore/EN/Dominio_dsm/: ArticuloEN.cs  BusquedaEN.cs  CarritoEN.cs  Codigo_promocionalEN.cs  DireccionEN.cs  FotoEN.cs  LineaPedidoEN.cs  MarcaEN.cs  NotificacionEN.cs  PedidoEN.cs  ResenyaEN.cs  UsuarioEN.cs  Usuario_adminEN.cs
DsmGen.ApplicationCore/Enumerated/Dominio_dsm/: DescuentoEnum.cs  EstadoPedidoEnum.cs  Talla_artEnum.cs
DsmGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
DsmGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
DsmGen.ApplicationCore/IRepository/Dominio_dsm/: IArticuloRepository.cs  IBusquedaRepository.cs  ICarritoRepository.cs  ICodigo_promocionalRepository.cs  IDireccionRepository.cs  IFotoRepository.cs  ILineaPedidoRepository.cs  IMarcaRepository.cs  INotificacionRepository.cs  IPedidoRepository.cs  IResenyaRepository.cs  IUsuarioRepository.cs  IUsuario_adminRepository.cs
DsmGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
DsmGen.Infraestructure/: DsmGen.Infraestructure.csproj  hibernate.cfg.xml
DsmGen.Infraestructure/CP/: SessionCPNH.cs
DsmGen.Infraestructure/EN/Dominio_dsm/: ArticuloNH.cs  BusquedaNH.cs  CarritoNH.cs  Codigo_promocionalNH.cs  DireccionNH.cs  FotoNH.cs  LineaPedidoNH.cs  MarcaNH.cs  NotificacionNH.cs  PedidoNH.cs  ResenyaNH.cs  UsuarioNH.cs  Usuario_adminNH.cs
DsmGen.Infraestructure/Helpers/: NHibernateHelper.cs
DsmGen.Infraestructure/Mappings/Dominio_dsm/: articulo.hbm.xml  busqueda.hbm.xml  carrito.hbm.xml  codigo_promocional.hbm.xml  direccion.hbm.xml  foto.hbm.xml  lineapedido.hbm.xml  marca.hbm.xml  notificacion.hbm.xml  pedido.hbm.xml  resenya.hbm.xml  usuario.hbm.xml  usuario_admin.hbm.xml
DsmGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
DsmGen.Infraestructure/Repository/Dominio_dsm/: ArticuloRepository.cs  BasicRepository.cs  BusquedaRepository.cs  CarritoRepository.cs  Codigo_promocionalRepository.cs  DireccionRepository.cs  FotoRepository.cs  LineaPedidoRepository.cs  MarcaRepository.cs  NotificacionRepository.cs  PedidoRepository.cs  ResenyaRepository.cs  UsuarioRepository.cs  Usuario_adminRepository.cs
DsmGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
Interfaz/: Interfaz.csproj  Program.cs  SessionExtension.cs  Startup.cs
Interfaz/Assemblers/: ArticuloAssembler.cs  CarritoAssembler.cs  ComentarioAssembler.cs  DireccionAssembler.cs  PedidoAssembler.cs  ResenyaAssembler.cs  UsuarioAssembler.cs
Interfaz/Controllers/: ArticuloController.cs  BasicController.cs  CarritoController.cs  ComentarioController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs  UsuarioController1.cs
Interfaz/Models/: ArticuloAssembler.cs  BusquedaViewModel.cs  CarritoViewModel.cs  ComentarioViewModel.cs  DireccionViewModel.cs  ErrorViewModel.cs  PedidoViewModel.cs  ResenyaViewModel.cs  UsuarioViewModel.cs  UsuarioViewModelcs.cs  articuloViewModel.cs
Interfaz/Properties/: launchSettings.json
Interfaz/Views/: _ViewImports.cshtml
Interfaz/Views/Articulo/: Carrito.cshtml  Create.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml  RevisarPedido.cshtml
Interfaz/Views/Comentario/: Create.cshtml
Interfaz/Views/Home/: Busqueda.cshtml  Index.cshtml  Privacy.cshtml
Interfaz/Views/Pedido/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisPedidos.cshtml  Pago.cshtml
Interfaz/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Interfaz/Views/Usuario/: Edit.cshtml  Login.cshtml  Perfil.cshtml  Registro.cshtml  View.cshtml
Interfaz/wwwroot/css/: site.css
