<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
		 <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
    			<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		 </ItemGroup>
	</Project>
