<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CEN\manual\ArticuloCEN_decrementarStock.cs" />
  </ItemGroup>
		 <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
		 </ItemGroup>
	</Project>
